.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "13"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
svga.vramSize = "8388608"
numvcpus = "4"
memSize = "16384"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
vm.createDate = "1578115790578657"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
ide0:0.startConnected = "FALSE"
ide0:0.deviceType = "cdrom-raw"
ide0:0.clientDevice = "TRUE"
ide0:0.fileName = "emptyBackingString"
ide0:0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "CZRECMESDBTEST01_10.254.208.180.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "VLAN1208"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:96:26:68"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
displayName = "CZ-REC-MES-DBTEST01_10.254.208.180"
guestOS = "rhel6-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
uuid.bios = "42 16 26 36 4a 79 34 79-92 71 09 a8 8b bf 0d 85"
vc.uuid = "50 16 69 d2 dc 72 d4 c3-ea bf 9f 76 2f e4 c3 b1"
sched.cpu.latencySensitivity = "normal"
tools.guest.desktop.autolock = "FALSE"
nvram = "CZRECMESDBTEST01_10.254.208.180.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
ethernet0.pciSlotNumber = "192"
monitor.phys_bits_used = "43"
numa.autosize.cookie = "40001"
numa.autosize.vcpu.maxPerVirtualNode = "4"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
scsi0.sasWWID = "50 05 05 66 4a 79 34 70"
softPowerOff = "FALSE"
vmci0.pciSlotNumber = "32"
vmotion.checkpointFBSize = "8388608"
vmotion.checkpointSVGAPrimarySize = "8388608"
svga.guestBackedPrimaryAware = "TRUE"
tools.remindInstall = "TRUE"
ctkEnabled = "TRUE"
scsi0:0.ctkEnabled = "TRUE"
migrate.hostLog = "CZRECMESDBTEST01_10.254.208.180-2ff79fc8.hlog"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
migrate.encryptionMode = "opportunistic"
sched.swap.derivedName = "/vmfs/volumes/9f1233a8-e2db9fc0-0000-000000000000/CZRECMESDBTEST01_10.254.208.180_1/CZRECMESDBTEST01_10.254.208.180-3df396ca.vswp"
scsi0:0.redo = ""
vmci0.id = "-1950413435"
cleanShutdown = "TRUE"
config.readOnly = "FALSE"
scsi0:1.deviceType = "scsi-hardDisk"
scsi0:1.fileName = "CZRECMESDBTEST01_10.254.208.180_1.vmdk"
scsi0:1.ctkEnabled = "TRUE"
sched.scsi0:1.shares = "normal"
sched.scsi0:1.throughputCap = "off"
scsi0:1.present = "TRUE"
scsi0:1.redo = ""
uuid.location = "56 4d 20 d2 90 37 6b 64-c1 30 12 d5 67 88 6d fe"
